; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
; src_dir = examples/demo
; src_dir = examples/button
boards_dir = boards
default_envs = T5-ePaper-S3

[env]
lib_extra_dirs = ${PROJECT_DIR}/lib
platform = espressif32@6.5.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0

monitor_filters = 
	default
	esp32_exception_decoder

lib_deps = 
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
	lewisxhe/SensorLib @ 0.3.1
	lennarthennigs/Button2 @ 2.3.2
	Wire
	SPI
	bblanchon/ArduinoJson@^7.4.2
	littlefs

board_build.filesystem = littlefs
board_build.f_cpu = 240000000L

[env:T5-ePaper-S3]
extends = env
board = T5-ePaper-S3
build_flags = ${env.build_flags}
	-DLILYGO_T5_EPD47_S3

[env:T5-ePaper-S3-debug]
extends = env
board = T5-ePaper-S3
build_type = debug
build_flags = ${env.build_flags}
	-DLILYGO_T5_EPD47_S3
	-DCORE_DEBUG_LEVEL=5